1.0.0: 
    - Ling:Bate:1.0.1
    - Ling:Quoter:1.4.1
    - Ling:Bat:1.292

1.0.1: 
    - Ling:Bate:1.0.1
    - Ling:Quoter:1.4.1
    - Ling:Bat:1.292

1.0.2: 
    - Ling:Bate:1.0.1
    - Ling:Quoter:1.4.1
    - Ling:Bat:1.292

1.1.0: 
    - Ling:Bate:1.0.1
    - Ling:Quoter:1.4.1
    - Ling:Bat:1.292

1.2.0: 
    - Ling:Bate:1.0.1
    - Ling:Quoter:1.4.1
    - Ling:Bat:1.292

1.2.1: 
    - Ling:Bate:1.0.1
    - Ling:Quoter:1.4.1
    - Ling:Bat:1.292

1.2.2: 
    - Ling:Bate:1.0.2
    - Ling:Quoter:1.4.1
    - Ling:Bat:1.293